POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJyaWNrd2Fsa2VyIiwiaWQiOiI2MWJiMzZhMjY3YzhhYTMxNDhlMzRmN2EiLCJpYXQiOjE2Mzk2NzM2MTh9.o5QgZ93JAFulgYXzydHLMFjM7Zdr9WHttpCSz81rEM0

{
    "title": "Karifood3",
    "author": "Olga Kari3",
    "url": "https://karifood.com/3",
    "likes": 5003

}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Klopotenko recipes",
    "author": "Eugen Klopotenko",
    "url": "https://klopotenko.com/uk/",
    "likes": 197000,
    "userId": "61bb36a267c8aa3148e34f7a"
}
